<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Abbes Cherif</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Abbes Cherif</h1>
    <p>Étudiant ingénieur informatique | Développeur  Web & Mobile</p>
</header>

<section id="a-propos">
    <h2>À propos de moi</h2>
    <p>
        Je m'appelle <strong>Abbes Cherif</strong> et je suis actuellement en dernière année d'études à l'<strong>École Nationale d'Ingénieurs de Sfax (ENIS)</strong>,
        en cycle ingénieur en informatique et mathématiques appliquées.
    </p>
    <p>
        Fort de plusieurs expériences professionnelles et projets freelance, je me suis spécialisé dans le développement d'applications <strong>web</strong> et <strong>mobiles</strong>
    </p>
    <p>
        Mon parcours comprend également plusieurs stages enrichissants ainsi que des projets freelance dans le domaine de développement.
    </p>
</section>


<section id="projets">
    <h2>Projets réalisés</h2>
    <div class="grid">
        <div class="project-card">
            <h3>Application pour un service de Néphrologie (Web & Mobile)</h3>
            <p>Gestion de patients pour un service hospitalier. (Flutter)- <span class="deployment-info">Déployé avec Firebase Hosting</span></p>
        </div>
        <div class="project-card">
            <h3>Application pour des Psychothérapeutes (Web & Mobile) + Chatbot</h3>
            <p>App mobile/web avec intégration d'un chatbot GPT-3.5 (Flutter) - Déployé sur AKS</p>
        </div>
        <div class="project-card">
            <h3>Application de location de maisons</h3>
            <p>Recherche de biens et artisans avec Deep Learning. (Spring Boot + React)</p>
        </div>
        <div class="project-card">
            <h3>Jumeau Numérique sur Azure</h3>
            <p>Projet IoT/Cloud sur Azure pour micro-réseaux électriques.</p>
        </div>
        <div class="project-card">
            <h3>Application de Fog Computing</h3>
            <p>Distribution MapReduce sur trois nœuds (Python & Flutter)</p>
        </div>
    </div>
</section>

<section id="competences">
    <h2>Compétences</h2>
    <ul>
        <li>Flutter & Dart</li>
        <li>Spring Boot & Java</li>
        <li>Angular & TypeScript</li>
        <li>Python</li>
        <li>Azure IoT Hub, Kubernetes, Docker</li>
        <li>Firebase, MongoDB, MySQL</li>
    </ul>
</section>

<footer>
    <h2 class="contact">Contact</h2>
    <p>Email : abbes.cherif@enis.tn | Téléphone : 0755871650</p>
</footer>

<script src="script.js"></script>
</body>
</html>
